<!DOCTYPE html>
<html lang="fr" id="text">

<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<title>Adrien Olichon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="author" content="Adrien Olichon">

	<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

	<meta name="description"
		content="Passionné de design, j'aime créer des sites web, des applications et des identités graphiques. Je donne mes photos sur internet et j'adore le design d’intérieur.">
	<meta name="keywords" content="Adrien, Olichon, Design">

	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
</head>

<body class="newindex">
	<div class="lueur"></div>
	<div class="digital-hour" id="backlight">
		<button id="backlight"></button>
		<div class="container-backlight">
			<div class="contain-text-button-align">
				<div id="clock-container" class="clock-container">
					<div id="clock">
						<div class="row-date">
							<div id="daydate">
							</div>
							<div id="month">
							</div>
						</div>
						<div class="row-heure">
							<div id="heure-minute">
								8:56
							</div>
							<div id="seconde">
								20
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<section class="premier-partie">
		<h1>Adrien Olichon</h1>
		<p>
			Passionné par le design, je suis pluridisciplinaire. </p>
		<p>
			Mes domaines de prédilection sont le design d’interface, le design graphique et le design d’intérieur.
		</p>
		<p>
			J'explore de nouveaux domaines régulièrement, comme l'horlogerie, le design de mobilier ou encore le design
			industriel.
		</p>
		<br>
		<p>
			Je donne mes photos sur internet via <a href="https://unsplash.com/@adrienolichon" target="_blank"
				rel="noopener" class="link-in-text">Unsplash</a>.
		</p>
		<br>
		<div class="">
			<p class="nom-nop introduction intro-inline">
				<span class="actuellement">
					<span class="spancontain">
						<span class="dot-bg">
							<span class="dot">
							</span>
						</span>
					</span>
				</span>
				Actuellement <strong>designer produit</strong> et&nbsp;<strong>développeur
					front-end</strong>
				à&nbsp;<a class="notilus" href="https://www.cegid.com/fr" target="_blank" rel="noopener">Cegid</a>
			</p>
			<p class="intro-develop">
				Je conçois et développe des apps mobile/web.
			</p>
			<p class="intro-develop">
				Je focalise mon travail sur l’accessibilité et&nbsp;l’intuitivité.
			</p>
		</div>
		<p>
			<a class="link-in-text" href="mailto:olichon.adrien@gmail.com">
				Me contacter par mail
			</a>
		</p>
	</section>
	<section class="premier-partie">
		<h2>Liste de projets/tests en cours </h2>
		<li><a href="bigtypo">Big Typo</a></li>
		<li><a href="clock" target="_blank">Clock</a></li>
		<li><a href="clockios" target="_blank">Clock iOS</a></li>
		<li><a href="dashboard" target="_blank">Dashboard</a></li>
		<li><a href="dieterrams" target="_blank">Dieter Rams</a></li>
		<li><a href="flags" target="_blank">Flags</a></li>
		<li><a href="fluted" target="_blank">Fluted Glass</a></li>
		<li><a href="loader" target="_blank">Loader</a></li>
		<li><a href="restaurants" target="_blank">Restaurants </a></li>
		<li><a href="skeumorphism" target="_blank">Skeumorphism </a></li>
		<li><a href="vasarely" target="_blank">Vasarely </a></li>
		<li><a href="vasarely2" target="_blank">Vasarely 2 </a></li>
		<li><a href="mesurer" target="_blank">Mesurer</a></li>
		<li><a href="data" target="_blank">Data device</a></li>
		<li><a href="opencolor" target="_blank">Open color</a></li>
		<li><a href="respire" target="_blank">Respire</a></li>
		<li><a href="gradient" target="_blank">Gradient</a></li>
		<li><a href="gradient2" target="_blank">Gradient 2</a></li>
		<li><a href="gradient3" target="_blank">Gradient 3</a></li>
		<li><a href="top" target="_blank">Mes top</a></li>
		<li><a href="recettes" target="_blank">Les recettes</a></li>
		<li><a href="guide" target="_blank">Guide</a></li>
		<li><a href="ressources" target="_blank">Ressources</a></li>
		<li><a href="designsystem" target="_blank">Design System</a></li>
		<br>

		<li><a href="https://github.com/adrienolichon" target="_blank">Github</a></li>
		<li><a href="https://unsplash.com/@adrienolichon" target="_blank">Unsplash</a></li>
		<li><a href="https://www.behance.net/olichonadrien" target="_blank">Behance</a></li>
		<li><a href="https://www.linkedin.com/in/adrien-olichon-21b831134/" target="_blank">Linkedin</a>
		</li>
		<li><a href="CV-Adrien-Olichon.pdf" target="_blank">CV en PDF</a></li>


	</section>


	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript">

		const button = document.querySelector('#backlight');
		button.addEventListener('click', addClass, false);

		function addClass() {
			var x = document.querySelector('.clock-container');
			x.classList.add('backlightclass');
			setTimeout(function () {
				x.classList.remove('backlightclass');
			}, 2000);

		}

		setInterval(displayTime, 1000);

		function displayTime() {

			const timeNow = new Date();

			let hoursOfDay = timeNow.getHours();
			let minutes = timeNow.getMinutes();
			let seconds = timeNow.getSeconds();
			let weekDay = ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam", "Dim"]
			let today = weekDay[timeNow.getDay()];
			let months = timeNow.toLocaleString("default", {
				month: "short"
			});
			let year = timeNow.getFullYear();

			hoursOfDay = hoursOfDay < 10 ? "0" + hoursOfDay : hoursOfDay;
			minutes = minutes < 10 ? "0" + minutes : minutes;
			seconds = seconds < 10 ? "0" + seconds : seconds;

			document.getElementById('month').innerHTML = months + " " + year;
			document.getElementById('daydate').innerHTML = today;

			document.getElementById('heure-minute').innerHTML = hoursOfDay + ":" + minutes;

			document.getElementById('seconde').innerHTML = seconds;

		}
		displayTime();
	</script>

</body>

</html>